{
  "name": "erode-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "npm run build --workspace=packages/core",
    "test": "npm run test --workspace=packages/core",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "check:ci": "npm run check:ci --workspace=packages/core && npm run knip",
    "cli": "tsx packages/core/src/cli.ts",
    "dev:web": "npm run dev --workspace=packages/web"
  },
  "devDependencies": {
    "knip": "^5.85.0",
    "prettier": "^3.7.3"
  }
}
